###################
## ログ出力
###################

# symfony 1.4

# Logger debug
snippet loggerdebug
  sfContext::getInstance()->getLogger()->debug(__METHOD__.': '.${1:text});
# Logger notice
snippet loggernotice
  sfContext::getInstance()->getLogger()->notice(__METHOD__.': '.${1:text});
# Logger err
snippet loggererr
  sfContext::getInstance()->getLogger()->err(__METHOD__.': '.${1:text});
# Logger warning
snippet loggerwarning
  sfContext::getInstance()->getLogger()->warning(__METHOD__.': '.${1:text});

