"----------------------
" ステータスライン設定
"----------------------
set laststatus=2
set statusline=%n\:%y
set statusline+=[%{(&fenc!=''?&fenc:&enc)}]
set statusline+=[%{Getff()}]
set statusline+=%m%r%=
"set statusline+=%F%=[%l/%L]
set statusline+=%{expand('%:p:t')}[%l/%L]

function! Getff()
  if &ff == 'unix'
    return 'LF'
  elseif &ff == 'dos'
    return 'CR+LF'
  elseif &ff == 'mac'
    return 'CR'
  else
    return '?'
  endif
endfunction

"" ステータスライン色設定
""  アクティブなステータスライン
"hi StatusLine gui=NONE guifg=Black guibg=Green cterm=NONE ctermfg=Black ctermbg=Blue
""  非アクティブなステータスライン
"hi StatusLineNC gui=NONE guifg=Black guibg=Green cterm=NONE ctermfg=Black ctermbg=Blue
""  プロンプトメッセージ
"hi Question gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=Black ctermbg=Yellow
""  --挿入--とかのメッセージ
"hi ModeMsg gui=NONE guifg=Green cterm=NONE ctermfg=Green
""  --継続--メッセージ
"hi MoreMsg gui=NONE guifg=Magenta cterm=NONE ctermfg=Magenta
""  警告メッセージ
"hi WarningMsg gui=NONE guifg=Yellow cterm=NONE ctermfg=Yellow
""  エラーメッセージ
"hi ErrorMsg gui=NONE guifg=White guibg=Magenta cterm=NONE ctermfg=White ctermbg=Magenta
