"-----------------------
set nocompatible
filetype off

if has('vim_starting')
  set rtp+=~/.vim/neobundle.vim/          " 管理ディレクトリの指定
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'
call neobundle#end()

"--Plugin--
"" color scheme - molokai
NeoBundle 'git://github.com/tomasr/molokai.git'

" vimproc.vim - なんだこれ
NeoBundle 'git://github.com/Shougo/vimproc.git', {
\ 'build' : {
\     'windows' : 'make -f make_mingw32.mak',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'unix' : 'make -f make_unix.mak',
\    },
\ }

" unite.vim - ファイラなど
NeoBundle 'git://github.com/Shougo/unite.vim.git'

" neocomplcache - 補完機能
NeoBundle 'git://github.com/Shougo/neocomplcache.git'

" neosnippet.vim - スニペット
NeoBundle 'git://github.com/Shougo/neosnippet.vim.git'
NeoBundle 'git://github.com/Shougo/neosnippet-snippets.git'

" vim-snippets - デフォルトスニペット郡
NeoBundle 'git://github.com/honza/vim-snippets.git'

" quickrun - ソースの実行
NeoBundle 'git://github.com/thinca/vim-quickrun.git'

"surround.vim - 囲い文字などの入力
NeoBundle 'git://github.com/vim-scripts/surround.vim.git'

"YankRing.vim - コピー履歴を辿る
NeoBundle 'git://github.com/vim-scripts/YankRing.vim.git'

"xml.vim - HTMLタグでも対応するタグにジャンプできる
NeoBundle 'git://github.com/sukima/xmledit.git'

"Align.vim - 整形処理(いろいろできる)
NeoBundle 'git://github.com/vim-scripts/Align.git'

"tabular.vim - 整形処理(手軽？)
NeoBundle 'git://github.com/godlygeek/tabular.git'

"vim-indent-guides - インデントをハイライト表示
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides.git'

"memolist.vim - メモリスト
NeoBundle 'git://github.com/glidenote/memolist.vim.git'

"vdebug - vim + xdebug
NeoBundle 'git://github.com/joonty/vdebug.git'

"nerdcommenter - コメントアウト
NeoBundle 'git://github.com/scrooloose/nerdcommenter.git'

"switch.vim - 関係する単語を切り替える(true <=> falseなど)
NeoBundle 'git://github.com/AndrewRadev/switch.vim.git'


" alpaca_tags
NeoBundleLazy 'alpaca-tc/alpaca_tags', {
              \    'depends': ['Shougo/vimproc'],
              \    'autoload' : {
              \       'commands' : [
              \          { 'name' : 'AlpacaTagsBundle', 'complete': 'customlist,alpaca_tags#complete_source' },
              \          { 'name' : 'AlpacaTagsUpdate', 'complete': 'customlist,alpaca_tags#complete_source' },
              \          'AlpacaTagsSet', 'AlpacaTagsCleanCache', 'AlpacaTagsEnable', 'AlpacaTagsDisable', 'AlpacaTagsKillProcess', 'AlpacaTagsProcessStatus',
              \       ],
              \    }
              \ }

"submode
"NeoBundle 'git://github.com/kana/vim-submode'  " 本家
NeoBundle 'git://github.com/thinca/vim-submode' " 改造版

" GitGutter
NeoBundle 'airblade/vim-gitgutter'    "gitのdiff部分がファイルで可視化される
map <silent><F12> :GitGutterLineHighlightsToggle<cr>
map <silent><F10> <Plug>GitGutterNextHunk
" map <silent><F11> <Plug>GitGutterPrevHunk

" powerline vim を python 対応にできなかった
" NeoBundle 'alpaca-tc/alpaca_powertabline'
" NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
" NeoBundle 'Lokaltog/powerline-fontpatcher'

" ------------------
"  Ruby/Rails 用設定
" ------------------

" 静的解析
NeoBundle 'scrooloose/syntastic'

" ドキュメント参照
NeoBundle 'thinca/vim-ref'
NeoBundle 'yuku-t/vim-ref-ri'

" 自動で閉じる
NeoBundle 'tpope/vim-endwise'

"vim-rails - vimでRailsファイルを移動できる
NeoBundle 'git://github.com/tpope/vim-rails.git'
NeoBundle 'git://github.com/tpope/vim-bundler.git'

"unite-rails - UniteでRailsを便利にする
NeoBundle 'git://github.com/basyura/unite-rails.git'

" ------------------
"  others
" ------------------

filetype plugin indent on

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
    \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif

NeoBundle 'othree/html5.vim'
"------end NeoBundle----------

" winresizer.vim
" http://www.vim.org/scripts/script.php?script_id=4591
NeoBundle 'git://github.com/jimsei/winresizer.git'

NeoBundle 'christoomey/vim-tmux-navigator'
