"-----------------------
set nocompatible

if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=~/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Molokai color scheme for Vim
"   https://github.com/tomasr/molokai
NeoBundle 'tomasr/molokai'

" Interactive command execution in Vim
"   https://github.com/Shougo/vimproc.vim
NeoBundle 'Shougo/vimproc', {
\ 'build' : {
\     'windows' : 'make -f make_mingw32.mak',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'unix' : 'make -f make_unix.mak',
\    },
\ }

" Unite and create user interfaces
"   https://github.com/Shougo/unite.vim
NeoBundle 'Shougo/unite.vim'

" Next generation completion framework after neocomplcache
"   https://github.com/Shougo/neocomplete.vim
NeoBundle 'Shougo/neocomplete'

" neo-snippet plugin contains neocomplcache snippets source
"   https://github.com/Shougo/neosnippet.vim
NeoBundle 'Shougo/neosnippet.vim'

" The standard snippets repository for neosnippet
"   https://github.com/Shougo/neosnippet-snippets
NeoBundle 'Shougo/neosnippet-snippets'

" emmet for vim
"   https://github.com/mattn/emmet-vim
NeoBundle 'mattn/emmet-vim'

" vim-snipmate default snippets
"   https://github.com/honza/vim-snippets
NeoBundle 'honza/vim-snippets'

" Run commands quickly.
"   https://github.com/thinca/vim-quickrun
NeoBundle 'thinca/vim-quickrun'

" Delete/change/add parentheses/quotes/XML-tags/much more with ease
"   https://github.com/vim-scripts/surround.vim
NeoBundle 'vim-scripts/surround.vim'

" A filetype plugin for VIM to help edit XML files
"   https://github.com/sukima/xmledit
NeoBundle 'sukima/xmledit'

" Help folks to align text, eqns, declarations, tables, etc
"   https://github.com/vim-scripts/Align
NeoBundle 'vim-scripts/Align'

" Vim script for text filtering and alignment
"   https://github.com/godlygeek/tabular
NeoBundle 'godlygeek/tabular'

" A Vim plugin for visually displaying indent levels in code
"   https://github.com/nathanaelkane/vim-indent-guides
NeoBundle 'nathanaelkane/vim-indent-guides'

" simple memo plugin for Vim.
"   https://github.com/glidenote/memolist.vim
NeoBundle 'glidenote/memolist.vim'

" Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.)
"   https://github.com/joonty/vdebug
NeoBundle 'joonty/vdebug'

" Vim plugin for intensely orgasmic commenting
"   https://github.com/scrooloose/nerdcommenter
NeoBundle 'scrooloose/nerdcommenter'

" A simple Vim plugin to switch segments of text with predefined replacements
"   https://github.com/AndrewRadev/switch.vim
NeoBundle 'AndrewRadev/switch.vim'

" alpaca_tags
"   https://github.com/alpaca-tc/alpaca_tags
NeoBundleLazy 'alpaca-tc/alpaca_tags', {
              \    'depends': ['Shougo/vimproc'],
              \    'autoload' : {
              \       'commands' : [
              \          { 'name' : 'AlpacaTagsBundle', 'complete': 'customlist,alpaca_tags#complete_source' },
              \          { 'name' : 'AlpacaTagsUpdate', 'complete': 'customlist,alpaca_tags#complete_source' },
              \          'AlpacaTagsSet', 'AlpacaTagsCleanCache', 'AlpacaTagsEnable', 'AlpacaTagsDisable', 'AlpacaTagsKillProcess', 'AlpacaTagsProcessStatus',
              \       ],
              \    }
              \ }

" Create your own submodes
"   https://github.com/thinca/vim-submode
NeoBundle 'thinca/vim-submode'

" A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.
"   https://github.com/airblade/vim-gitgutter
NeoBundle 'airblade/vim-gitgutter'

" alpaca_powertabline
"   https://github.com/alpaca-tc/alpaca_powertabline
NeoBundle 'alpaca-tc/alpaca_powertabline'

" statusline plugin for vim
"   https://github.com/powerline/powerline
NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}

" Script to patch arrow and symbol glyphs into fonts for usage with Powerline and other compatible plugins.
"   https://github.com/powerline/fontpatcher
NeoBundle 'Lokaltog/powerline-fontpatcher'

" A tree explorer plugin for vim.
"   https://github.com/scrooloose/nerdtree
NeoBundle 'scrooloose/nerdtree'

" Syntax checking hacks for vim
"   https://github.com/vim-syntastic/syntastic
NeoBundle 'vim-syntastic/syntastic'

" Integrated reference viewer.
"   https://github.com/thinca/vim-ref
NeoBundle 'thinca/vim-ref'

" A vim-ref and Unite.vim source for ri.
"   https://github.com/yuku-t/vim-ref-ri
NeoBundle 'yuku-t/vim-ref-ri'

" endwise.vim: wisely add \"end\" in ruby, endfunction/endif/more in vim script, etc
"   https://github.com/tpope/vim-endwise
NeoBundle 'tpope/vim-endwise'

" rails.vim: Ruby on Rails power tools
"   https://github.com/tpope/vim-rails
NeoBundle 'tpope/vim-rails'

" Lightweight support for Ruby's Bundler
"   https://github.com/tpope/vim-bundler
NeoBundle 'tpope/vim-bundler'

" a unite.vim plugin for rails
"   https://github.com/basyura/unite-rails
NeoBundle 'basyura/unite-rails'

" HTML5 omnicomplete and syntax
"   https://github.com/othree/html5.vim
NeoBundle 'othree/html5.vim'

" winresizer.vim
"   http://www.vim.org/scripts/script.php?script_id=4591
NeoBundle 'simeji/winresizer'

" Add additional support for Ansible in VIM
"   https://github.com/chase/vim-ansible-yaml
NeoBundle 'chase/vim-ansible-yaml'

" One-line Haskell Vim install
"   https://github.com/begriffs/haskell-vim-now
NeoBundle 'begriffs/haskell-vim-now'

" A Vim alignment plugin
"   https://github.com/junegunn/vim-easy-align
NeoBundle 'junegunn/vim-easy-align'

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
