"----------------------
" 補完の設定
"----------------------

"----------------------
" シンタックスチェック
"----------------------
"phpファイル保存と同時に文法チェック
augroup phpsyntaxcheck
autocmd!
autocmd BufWrite *.php w !php -l
augroup END

"-----------------------
" 入力補完
"-----------------------
autocmd FileType php  :set dictionary=~/.vim/dictionary/php.dict
" @see https://github.com/davidhalter/jedi-vim#i-dont-want-the-docstring-window-to-popup-during-completion
autocmd FileType python setlocal completeopt-=preview expandtab softtabstop=2
