" Automatic installation
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Molokai color scheme for Vim
"   https://github.com/tomasr/molokai
Plug 'tomasr/molokai'

" Interactive command execution in Vim
"   https://github.com/Shougo/vimproc.vim
Plug 'Shougo/vimproc.vim', {'do' : 'make'}

" Unite and create user interfaces
"   https://github.com/Shougo/unite.vim
Plug 'Shougo/unite.vim'

" Next generation completion framework after neocomplcache
"   https://github.com/Shougo/neocomplete.vim
Plug 'Shougo/neocomplete'

" neo-snippet plugin contains neocomplcache snippets source
"   https://github.com/Shougo/neosnippet.vim
Plug 'Shougo/neosnippet.vim'

" The standard snippets repository for neosnippet
"   https://github.com/Shougo/neosnippet-snippets
Plug 'Shougo/neosnippet-snippets'

" emmet for vim
"   https://github.com/mattn/emmet-vim
Plug 'mattn/emmet-vim'

" vim-snipmate default snippets
"   https://github.com/honza/vim-snippets
Plug 'honza/vim-snippets'

" Run commands quickly.
"   https://github.com/thinca/vim-quickrun
Plug 'thinca/vim-quickrun'

" Delete/change/add parentheses/quotes/XML-tags/much more with ease
"   https://github.com/vim-scripts/surround.vim
Plug 'vim-scripts/surround.vim'

" A filetype plugin for VIM to help edit XML files
"   https://github.com/sukima/xmledit
Plug 'sukima/xmledit'

" Help folks to align text, eqns, declarations, tables, etc
"   https://github.com/vim-scripts/Align
Plug 'vim-scripts/Align'

" Vim script for text filtering and alignment
"   https://github.com/godlygeek/tabular
Plug 'godlygeek/tabular'

" A Vim plugin for visually displaying indent levels in code
"   https://github.com/nathanaelkane/vim-indent-guides
Plug 'nathanaelkane/vim-indent-guides'

" simple memo plugin for Vim.
"   https://github.com/glidenote/memolist.vim
Plug 'glidenote/memolist.vim'

" Multi-language DBGP debugger client for Vim (PHP, Python, Perl, Ruby, etc.)
"   https://github.com/joonty/vdebug
Plug 'joonty/vdebug'

" Vim plugin for intensely orgasmic commenting
"   https://github.com/scrooloose/nerdcommenter
Plug 'scrooloose/nerdcommenter'

" A simple Vim plugin to switch segments of text with predefined replacements
"   https://github.com/AndrewRadev/switch.vim
Plug 'AndrewRadev/switch.vim'

" Create your own submodes
"   https://github.com/thinca/vim-submode
Plug 'kana/vim-submode'

" A Vim plugin which shows a git diff in the gutter (sign column) and stages/undoes hunks.
"   https://github.com/airblade/vim-gitgutter
Plug 'airblade/vim-gitgutter'

" alpaca_powertabline
"   https://github.com/alpaca-tc/alpaca_powertabline
Plug 'alpaca-tc/alpaca_powertabline'

" statusline plugin for vim
"   https://github.com/powerline/powerline
Plug 'powerline/powerline', { 'branch': 'develop', 'rtp': 'powerline/bindings/vim/' }

" A tree explorer plugin for vim.
"   https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree'

" Syntax checking hacks for vim
"   https://github.com/vim-syntastic/syntastic
Plug 'vim-syntastic/syntastic'

" Integrated reference viewer.
"   https://github.com/thinca/vim-ref
Plug 'thinca/vim-ref'

" A vim-ref and Unite.vim source for ri.
"   https://github.com/yuku-t/vim-ref-ri
Plug 'yuku-t/vim-ref-ri'

" endwise.vim: wisely add \"end\" in ruby, endfunction/endif/more in vim script, etc
"   https://github.com/tpope/vim-endwise
Plug 'tpope/vim-endwise'

" Vim/Ruby Configuration Files
"   https://github.com/vim-ruby/vim-ruby
Plug 'vim-ruby/vim-ruby'

" rails.vim: Ruby on Rails power tools
"   https://github.com/tpope/vim-rails
Plug 'tpope/vim-rails'

" Lightweight support for Ruby's Bundler
"   https://github.com/tpope/vim-bundler
Plug 'tpope/vim-bundler'

" a unite.vim plugin for rails
"   https://github.com/basyura/unite-rails
Plug 'basyura/unite-rails'

" HTML5 omnicomplete and syntax
"   https://github.com/othree/html5.vim
Plug 'othree/html5.vim'

" Add additional support for Ansible in VIM
"   https://github.com/chase/vim-ansible-yaml
Plug 'chase/vim-ansible-yaml'

" Better whitespace highlighting for Vim
"   https://github.com/ntpeters/vim-better-whitespace
Plug 'ntpeters/vim-better-whitespace'

" A maintained ctags implementation
"   https://github.com/universal-ctags/ctags
" Plug 'universal-ctags/ctags'

" Initialize plugin system
call plug#end()
