"-----------------------
set nocompatible

if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=~/.vim/bundle/neobundle.vim/

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" color scheme - molokai
NeoBundle 'tomasr/molokai'

" vimproc.vim - なんだこれ
NeoBundle 'Shougo/vimproc', {
\ 'build' : {
\     'windows' : 'make -f make_mingw32.mak',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'unix' : 'make -f make_unix.mak',
\    },
\ }

" unite.vim - ファイラなど
NeoBundle 'Shougo/unite.vim'

" neocomplcache - 補完機能
NeoBundle 'Shougo/neocomplcache'

" neosnippet.vim - スニペット
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'

" vim-snippets - デフォルトスニペット郡
NeoBundle 'honza/vim-snippets'

" quickrun - ソースの実行
NeoBundle 'thinca/vim-quickrun'

"surround.vim - 囲い文字などの入力
NeoBundle 'vim-scripts/surround.vim'

"YankRing.vim - コピー履歴を辿る
NeoBundle 'vim-scripts/YankRing.vim'

"xml.vim - HTMLタグでも対応するタグにジャンプできる
NeoBundle 'sukima/xmledit'

"Align.vim - 整形処理(いろいろできる)
NeoBundle 'vim-scripts/Align'

"tabular.vim - 整形処理(手軽？)
NeoBundle 'godlygeek/tabular'

"vim-indent-guides - インデントをハイライト表示
NeoBundle 'nathanaelkane/vim-indent-guides'

"memolist.vim - メモリスト
NeoBundle 'glidenote/memolist.vim'

"vdebug - vim + xdebug
NeoBundle 'joonty/vdebug'

"nerdcommenter - コメントアウト
NeoBundle 'scrooloose/nerdcommenter'

"switch.vim - 関係する単語を切り替える(true <=> falseなど)
NeoBundle 'AndrewRadev/switch.vim'


" alpaca_tags
NeoBundleLazy 'alpaca-tc/alpaca_tags', {
              \    'depends': ['Shougo/vimproc'],
              \    'autoload' : {
              \       'commands' : [
              \          { 'name' : 'AlpacaTagsBundle', 'complete': 'customlist,alpaca_tags#complete_source' },
              \          { 'name' : 'AlpacaTagsUpdate', 'complete': 'customlist,alpaca_tags#complete_source' },
              \          'AlpacaTagsSet', 'AlpacaTagsCleanCache', 'AlpacaTagsEnable', 'AlpacaTagsDisable', 'AlpacaTagsKillProcess', 'AlpacaTagsProcessStatus',
              \       ],
              \    }
              \ }

"submode
"NeoBundle 'git://github.com/kana/vim-submode'  " 本家
NeoBundle 'thinca/vim-submode' " 改造版

" GitGutter
NeoBundle 'airblade/vim-gitgutter'    "gitのdiff部分がファイルで可視化される
map <silent><F12> :GitGutterLineHighlightsToggle<cr>
map <silent><F10> <Plug>GitGutterNextHunk
map <silent><F11> <Plug>GitGutterPrevHunk

NeoBundle 'alpaca-tc/alpaca_powertabline'
NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
NeoBundle 'Lokaltog/powerline-fontpatcher'

" ------------------
"  Ruby/Rails 用設定
" ------------------

" 静的解析
NeoBundle 'scrooloose/syntastic'

" ドキュメント参照
NeoBundle 'thinca/vim-ref'
NeoBundle 'yuku-t/vim-ref-ri'

" 自動で閉じる
NeoBundle 'tpope/vim-endwise'

"vim-rails - vimでRailsファイルを移動できる
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-bundler'

"unite-rails - UniteでRailsを便利にする
NeoBundle 'basyura/unite-rails'

NeoBundle 'othree/html5.vim'

" winresizer.vim
" http://www.vim.org/scripts/script.php?script_id=4591
NeoBundle 'simeji/winresizer'

NeoBundle 'christoomey/vim-tmux-navigator'

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
