"-----------------------
" Plugin NeoBundle
"-----------------------
set nocompatible
filetype off

if has('vim_starting')
  set rtp+=~/.vim/neobundle.vim/          " 管理ディレクトリの指定
endif

" call neobundle#rc(expand('~/.vim/bundle/')) " プラグインインストールフォルダの指定

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'
call neobundle#end()

"--Sample--
" original repos on github
"Bundle 'user_name/repository_name'
" vim-scripts repos
"Bundle 'script_name'
" non github repos
"Bundle 'git://git.wincent.com/command-t.git'
"---------

"--Plugin--
"" color scheme - molokai
NeoBundle 'git://github.com/tomasr/molokai.git'

" vimproc.vim - なんだこれ
NeoBundle 'git://github.com/Shougo/vimproc.git', {
\ 'build' : {
\     'windows' : 'make -f make_mingw32.mak',
\     'cygwin' : 'make -f make_cygwin.mak',
\     'mac' : 'make -f make_mac.mak',
\     'unix' : 'make -f make_unix.mak',
\    },
\ }

" unite.vim - ファイラなど
NeoBundle 'git://github.com/Shougo/unite.vim.git'

" neocomplcache - 補完機能
NeoBundle 'git://github.com/Shougo/neocomplcache.git'

" neosnippet.vim - スニペット
NeoBundle 'git://github.com/Shougo/neosnippet.vim.git'
NeoBundle 'git://github.com/Shougo/neosnippet-snippets.git'

" vim-snippets - デフォルトスニペット郡
NeoBundle 'git://github.com/honza/vim-snippets.git'

" vim-ref - リファレンス
NeoBundle 'git://github.com/thinca/vim-ref.git'

" quickrun - ソースの実行
NeoBundle 'git://github.com/thinca/vim-quickrun.git'

"surround.vim - 囲い文字などの入力
NeoBundle 'git://github.com/vim-scripts/surround.vim.git'

"YankRing.vim - コピー履歴を辿る
NeoBundle 'git://github.com/vim-scripts/YankRing.vim.git'

"xml.vim - HTMLタグでも対応するタグにジャンプできる
NeoBundle 'git://github.com/sukima/xmledit.git'

"Align.vim - 整形処理(いろいろできる)
NeoBundle 'git://github.com/vim-scripts/Align.git'

"tabular.vim - 整形処理(手軽？)
NeoBundle 'git://github.com/godlygeek/tabular.git'

"vim-indent-guides - インデントをハイライト表示
NeoBundle 'git://github.com/nathanaelkane/vim-indent-guides.git'

"memolist.vim - メモリスト
NeoBundle 'git://github.com/glidenote/memolist.vim.git'

"vdebug - vim + xdebug
NeoBundle 'git://github.com/joonty/vdebug.git'

"nerdcommenter - コメントアウト
NeoBundle 'git://github.com/scrooloose/nerdcommenter.git'

"vim-rails - vimでRailsファイルを移動できる
NeoBundle 'git://github.com/tpope/vim-rails.git'
NeoBundle 'git://github.com/tpope/vim-bundler.git'

"unite-rails - UniteでRailsを便利にする
NeoBundle 'git://github.com/basyura/unite-rails.git'

"switch.vim - 関係する単語を切り替える(true <=> falseなど)
NeoBundle 'git://github.com/AndrewRadev/switch.vim.git'

"ctags を保存時に作成
"@see http://qiita.com/soramugi/items/f918020c2b3f48c93bf3#2-2
" NeoBundle 'soramugi/auto-ctags.vim'

"submode
"NeoBundle 'git://github.com/kana/vim-submode'  " 本家
NeoBundle 'git://github.com/thinca/vim-submode' " 改造版

"----------

filetype plugin indent on

" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
    \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif
"------end NeoBundle----------

