####################
# 共通のalias
####################

# エイリアスでも補完できるようにする
setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

# OSによって異なるエイリアスをつける
case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -G -w"
    ;;
linux*)
    alias ls="ls --color"
    ;;
esac

# ls系
alias la="ls -ha"
alias lf="ls -hF"
alias ll="ls -halrt"

# ヒューマンエラー防止
alias rm="rm -i"
alias mv="mv -i"
alias crontab="crontab -i"

# ファイル容量などの確認
alias du="du -h"
alias df="df -h"

alias su="su -l"
alias vi="vim"

alias topex="glances"

alias dotfiles="cd ~/dotfiles"
alias vimrc="vim ~/.vimrc"
alias zshrc="vim ~/.zshrc"
alias tmux="tmux -2"        # vimの色をtmux上で再現するために

alias memo="vim ~/memo"

#######
# git
#######
# リモートで削除されたブランチやタグをローカルに反映する
alias gitf="git fetch origin --prune"
alias fetch="fetch --prune"

#######
# ruby
#######
alias be="bundle exec"

# 環境によって異なるaliasの設定
case `hostname -s` in
hirano)
  # hikaku.devの設定
  alias car="cd /home/hirano.masataka/git/mitra-car/"
  alias common="cd /home/hirano.masataka/git/mitra-common/"
  alias cash="cd /home/hirano.masataka/git/cashing/"
  alias stats="cd /home/hirano.masataka/git/stats/"
  alias kuruvia="cd /home/hirano.masataka/git/kuruvia/"
  ;;
localhost)
  alias myapp="cd /home/vagrant/git/myapp"
  ;;
esac

# ctags の update
alias tagupdate='ctags -R --languages=php -f ~/.tags.php `pwd`'

# other
alias vimr='vim -R'
alias grep='grep --color'
alias egrep='egrep --color'
alias sfgrep='find /usr/local/symfony/symfony-1.4/ | xargs egrep --color=auto'

alias miyatake01="ssh hirano.masataka@miyatake01.d.life.dev"
alias sym="cd /home/hirano.masataka/git/mitra-car/lib/vendor/symfony-1.4"
