####################
# 共通のalias
####################

# エイリアスでも補完できるようにする
setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

# OSによって異なるエイリアスをつける
case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -G -w"
    ;;
linux*)
    alias ls="ls --color"
    ;;
esac

# ls系
alias la="ls -ha"
alias lf="ls -hF"
alias ll="ls -halrt"

# ヒューマンエラー防止
alias rm="rm -i"
alias mv="mv -i"
alias crontab="crontab -i"

# ファイル容量などの確認
alias du="du -h"
alias df="df -h"

alias su="su -l"
alias vi="vim"

alias topex="glances"

alias dotfiles="cd ~/dotfiles"
alias vimrc="vim ~/.vimrc"
alias zshrc="vim ~/.zshrc"
alias tmux="tmux -2"        # vimの色をtmux上で再現するために

alias memo="vim ~/memo"

#######
# git
#######
# リモートで削除されたブランチやタグをローカルに反映する
alias gitf="git fetch origin --prune"
alias fetch="fetch --prune"

#######
# ruby
#######
alias be="bundle exec"

# other
alias vimr='vim -R'
alias grep='grep --color'
alias egrep='egrep --color'
alias sfgrep='find /usr/local/symfony/symfony-1.4/ | xargs egrep --color=auto'
alias sym="cd /home/hirano.masataka/git/mitra-car/lib/vendor/symfony-1.4"

######################
# 略語展開
######################
# zshの個人的に便利だと思った機能（suffix alias、略語展開）
## http://qiita.com/matsu_chara/items/8372616f52934c657214
# [zsh]vimのiabのよう略語展開
## http://d.hatena.ne.jp/rubikitch/20071104/1194183191

setopt extended_glob

typeset -A abbreviations
abbreviations=(
  "Im"    "| more"
  "Ia"    "| awk"
  "Ig"    "| grep"
  "Ieg"   "| egrep"
  "Iag"   "| agrep"
  "Igr"   "| groff -s -p -t -e -Tlatin1 -mandoc"
  "Ip"    "| $PAGER"
  "Ih"    "| head"
  "Ik"    "| keep"
  "It"    "| tail"
  "Is"    "| sort"
  "Iv"    "| ${VISUAL:-${EDITOR}}"
  "Iw"    "| wc"
  "Ix"    "| xargs"
)

# ユーザー作成コマンド
abbreviations+=(
  "Ic"    "| colorize_log"
)

magic-abbrev-expand() {
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[-_a-zA-Z0-9]#}
    LBUFFER+=${abbreviations[$MATCH]:-$MATCH}
    zle self-insert
}

no-magic-abbrev-expand() {
  LBUFFER+=' '
}

zle -N magic-abbrev-expand
zle -N no-magic-abbrev-expand
bindkey " " magic-abbrev-expand
bindkey "^x " no-magic-abbrev-expand
